
# Database configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appu1
spring.datasource.username=root
spring.datasource.password=vickykuttan
# logging.level.root=INFO
