<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .product-card {
            width: 380px;
            position: relative;
            box-shadow: 0 2px 7px #dfdfdf;
            margin: 50px auto;
            background: #fafafa;
        }

        .badge {
            position: absolute;
            left: 0;
            top: 20px;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            background: red;
            color: #fff;
            padding: 3px 10px;
        }

        .product-tumb {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            padding: 50px;
            background: #f0f0f0;
        }

        .product-tumb img {
            max-width: 100%;
            max-height: 100%;
        }

        .product-details {
            padding: 30px;
        }

        .product-catagory {
            display: block;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ccc;
            margin-bottom: 18px;
        }

        .product-details h4 a {
            font-weight: 500;
            display: block;
            margin-bottom: 18px;
            text-transform: uppercase;
            color: #363636;
            text-decoration: none;
            transition: 0.3s;
        }

        .product-details h4 a:hover {
            color: #fbb72c;
        }

        .product-details p {
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 18px;
            color: #999;
        }

        .product-bottom-details {
            overflow: hidden;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .product-bottom-details div {
            float: left;
            width: 50%;
        }

        .product-price {
            font-size: 18px;
            color: #fbb72c;
            font-weight: 600;
        }

        .product-price small {
            font-size: 80%;
            font-weight: 400;
            text-decoration: line-through;
            display: inline-block;
            margin-right: 5px;
        }

        .product-links {
            text-align: right;
        }

        .product-links a {
            display: inline-block;
            margin-left: 5px;
            color: #e1e1e1;
            transition: 0.3s;
            font-size: 17px;
        }

        .product-links a:hover {
            color: #fbb72c;
        }
    </style>
</head>
<body>
<div th:replace="base::navbar(${currUser})">
</div>

<div class="container-fluid">
    <br>

    <div class="text-center" th:if="${currUser != null and currUser.role == 'ROLE_ADMIN'}">
        <button type="button" class="btn btn-primary"><a style="color: white" th:href="@{/admin/product-add}">Add Product</a></button>
    </div>
    <br>
    <div class="row">
        <div class="col-3" th:each="product,status : ${products}">
            <div class="product-card">
                <div class="badge"><span th:text="'-' + ${product.discount + categories.get(status.index).discount} + '%'"></span></div>
                <div class="product-tumb">
                    <!--                        <img src="/img/product/chocolate.jpg" alt="">-->
                    <img th:src="@{'/img/product/' + ${product.prodImage}}" alt="">
                </div>
                <div class="product-details">
                    <span class="product-catagory" th:text="${categories.get(status.index).name}"></span>
                    <h4><a th:href="@{'/product-detail/' + ${product.id}}" th:text="${product.name}"></a></h4>
                    <!--                        <p th:text=""></p>-->
                    <div class="product-bottom-details">
                        <div class="product-price"><small><span th:text="'Rs. ' + ${product.price}"></span></small><span th:text="'Rs. '+${finalPrice.get(status.index)}"></span></div>
                        <div class="product-links">
                            <div th:if="${currUser != null}">
                                <div th:if="${currUser.role == 'ROLE_USER'}">
                                    <div th:if="${check.get(status.index) == true}">
                                        <a th:href="@{'/user/add-cart/' + ${product.id}}"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div th:if="${currUser.role == 'ROLE_ADMIN'}">
                                    <a th:href="@{'/admin/product-delete/' + ${product.id}}"><i class="fa fa-trash"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>




